# ezadmin

./: .gitignore  LICENSE  README.md  install.sh  pom.xml  publish.sh
ezadmin-common/: .sdkmanrc  CODE_EDITOR_GUIDE.md  README.MD  TEST_GUIDE.md  UNIONDATE_FIX.md  pom.xml
ezadmin-common/docs/: dsl.sql  express-file-reference-guide.md  hot-reload-guide.md  paramsJSON-compatibility-fix.md  project-path-utils-refactoring.md  使用说明.md
ezadmin-common/docs/components/: README.md  button.md  cascader.md  checkbox.md  date.md  hidden.md  input.md  radio.md  select-multiple.md  select-span.md  select.md  table-display.md  textarea.md  tinymce.md  upload.md
ezadmin-common/src/main/java/io/github/ezadmin126/: EzBootstrap.java  EzBootstrapConfig.java
ezadmin-common/src/main/java/top/ezadmin/: EzBootstrap.java  EzBootstrapConfig.java  HotReloadExample.java
ezadmin-common/src/main/java/top/ezadmin/common/: EzAdminRuntimeException.java  NotExistException.java
ezadmin-common/src/main/java/top/ezadmin/controller/: BaseController.java  DslEditController.java  DslEditorController.java  DslSourceEditorController.java  ExportController.java  FormController.java  FormEditController.java  IndexController.java  ListController.java  ListEditController.java
ezadmin-common/src/main/java/top/ezadmin/dao/: Dao.java  FormDao.java  ListDao.java  PluginsDao.java
ezadmin-common/src/main/java/top/ezadmin/service/: ChatGptService.java  DslAiService.java  DslDbService.java  FormService.java  ListService.java
ezadmin-common/src/main/java/top/ezadmin/web/: Config.java  EzResult.java  JsonArrayResult.java  RequestContext.java
ezadmin-common/src/main/resources/topezadmin/config/layui/: custom_cols_cache.html  custom_search.html  detail.html  form.html  index.html  list.html  listchild.html  listtree.html  test.html  trace.html
ezadmin-common/src/test/java/: InsertSimpleOperatorTest.java  UpdateSimpleOperatorTest.java
ezadmin-common/src/test/java/top/ezadmin/: AppendFieldsDemo.java  AppendFieldsTest.java  ArrayExpressDemo.java  ConfigFileLoaderTest.java  CustomSearchJsonToSqlTest.java  ExpressFileLoaderTest.java  FormControllerTest.java  InvalidBetweenValueTest.java  InvalidUniondateValueTest.java  ListControllerTest.java  TemplateHotReloadTest.java  TestProjectRootDetection.java  ThymeleafAttrTest.java  TreeSearchTest.java  TreeUtilTest.java  UniondateCustomSearchTest.java
ezadmin-common/src/test/java/top/ezadmin/service/: DslDualSourceTest.java
ezadmin-common/src/test/resources/: README.md  cascader.html  layuitest.html  test_dsl_dual_source.sql
ezadmin-common/src/test/resources/cascader/: cascader.js
ezadmin-common/src/test/resources/data/: options.js
ezadmin-core/: README.MD  ezadmin-erp.code-workspace  ezadmin.form.template.txt  ezadmin.list.template.txt  ezadmin.promote.txt  pom.xml
ezadmin-core/src/main/java/com/ezadmin/: ConfigUtils.java  EzAdminProperties.java
ezadmin-core/src/main/java/com/ezadmin/common/: EzAdminRuntimeException.java
ezadmin-core/src/main/java/com/ezadmin/web/: EzResult.java  JsonArrayResult.java
ezadmin-core/src/main/java/com/ezcloud/: ConfigUtils.java  EzClientAutoConfiguration.java  EzClientBootstrap.java  EzClientProperties.java
ezadmin-core/src/main/java/com/ezcloud/common/: EzAdminRuntimeException.java  NotExistException.java
ezadmin-core/src/main/java/top/ezadmin/: ConfigUtils.java  EzClientAutoConfiguration.java  EzClientBootstrap.java  EzClientProperties.java
ezadmin-core/src/test/java/: CustomSearchTest.java  InsertSimpleOperatorTest.java  UpdateSimpleOperatorTest.java
ezadmin-java17-spring-starter/: pom.xml
ezadmin-resource/: pom.xml
ezadmin-web/: ez.mv.db  ez.trace.db  pom.xml
ezadmin-web/src/main/java/top/ezadmin/: CoreApplication.java  Test.java  TestService.java
ezadmin-web/src/main/resources/: application.yml  banner.txt  db.sql  logback-spring.xml  mybatis-generator.xml  urlrewrite.xml
ezadmin-web/src/main/resources/processes/: order.bpmn  reg.bpmn
ezadmin-web/src/main/resources/static/: init.sql  layui-theme-dark.css  robots.txt
ezadmin-web/src/main/resources/static/doc/: index.css  init.sql
ezadmin-web/src/main/resources/templates/: export.html  import.html  index.html  login.html  resetpassword.html  slowlog.html  welcome.html
ezadmin-web/src/main/resources/templates/blog/: 404.html  common.html  detail.html  index.html  regist.html
ezadmin-web/src/main/resources/templates/common/: head.html  pagination.html
ezadmin-web/src/main/resources/templates/doc/: blank.html  button-import.html  button-single.html  button-table.html  configc.html  data.html  express.html  extend-export.html  extend-nospring.html  faq.html  form-batchimport.html  form-card.html  form-date.html  form-detail.html  form-input.html  form-other.html  form-select.html  form-span.html  form-table.html  form-upload.html  form.html  index.html  paramparse.html  plugindev.html  search-input.html  search-range.html  search-select.html  search-union.html  start.html  sysparam.html  tab.html  table.html  td-first.html  td-form.html  td-pic.html  td-remote.html  td-select.html  td-text.html  treetable.html  url.html  (+2 more)
ezadmin-web/src/main/resources/templates/error/: 403.html  4xx.html  5xx.html
ezadmin-web/src/main/resources/templates/jxc/: historylist.html
ezadmin-web/src/main/resources/templates/layout/: foot.html  head.html  nav.html
ezadmin-web/src/main/resources/templates/layui/: config-formcard.html  config-formcascader.html  config-formcore.html  config-forminput.html  config-formselect.html  config-formtextarea.html  config-formupload.html  config-listcore.html  config-selectcore.html  config-tabcore.html  formedit.html  listedit-col.html  listedit-other.html  listedit-search.html  listedit.html
ezadmin-web/src/main/resources/templates/pub/: pub.html
ezadmin-web/src/test/java/: CryptoThirdSM4Tools.java  child.html  parent.html
spring/ezadmin-java17-spring-starter/: pom.xml
spring/ezadmin-java8-spring-starter/: .sdkmanrc  pom.xml
spring/ezadmin-java8-spring-starter/src/main/resources/: application.properties
(+1783 files in other folders)
